<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="default">

    <include>
      <uri>file:///home/deniz/arm_ws/src/arm3dof/models/arm3dof/model.sdf</uri>
      <name>arm3dof</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
  
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>


  </world>
</sdf>

